<!DOCTYPE html>
<html>
<head>

    <title>HTML Practice - Oke's blog</title>

</head>
<body style="background-color:papayawhip;"> <!--Added background color to my local website-->

    <h1>Day 1</h1>
    <hr>

    <p>I've been practicing HTML for a couple days now.<br>
    Over the last couple days I've learned about formatting and changing different elements of the webpage. <br>
    I've decided to make a blog of sorts and track my progress through Github to show my growth.<br>
    </p>

</body>
</html>